<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/namaPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:text="Nama" />

        <EditText
            android:id="@+id/ETNamaPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaPasien"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/NIKPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ETNamaPasien"
            android:paddingLeft="10px"
            android:text="NIK" />

        <EditText
            android:id="@+id/ETNIKPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NIKPasien"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/usiaPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETNIKPasien"
            android:paddingLeft="10px"
            android:text="Usia" />

        <EditText
            android:id="@+id/ETUsiaPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usiaPasien"
            android:layout_marginBottom="10sp"/>

        <TextView
            android:id="@+id/tanggalLahirPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ETUsiaPasien"
            android:paddingLeft="10px"
            android:text="Tanggal Lahir" />

        <EditText
            android:id="@+id/ETTanggalLahirPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggalLahirPasien"
            android:hint="yyyy-MM-dd"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/idPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETTanggalLahirPasien"
            android:paddingLeft="10px"
            android:text="Id" />

        <EditText
            android:id="@+id/ETIdPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idPasien"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/nomorHPPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETIdPasien"
            android:paddingLeft="10px"
            android:text="Nomor HP" />

        <EditText
            android:id="@+id/ETNomorHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomorHPPasien"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/emailPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETNomorHP"
            android:paddingLeft="10px"
            android:text="Email" />

        <EditText
            android:id="@+id/ETEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailPasien"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/passwordPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETEmail"
            android:paddingLeft="10px"
            android:text="Password" />

        <EditText
            android:id="@+id/ETPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordPasien"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/idKlinikPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETPassword"
            android:paddingLeft="10px"
            android:text="Id Klinik" />

        <EditText
            android:id="@+id/ETIdKlinik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idKlinikPasien"
            android:layout_marginBottom="10sp" />

        <Button
            android:id="@+id/btnAddPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETIdKlinik"
            android:layout_margin="10dp"
            android:text="Tambah Pasien" />

    </RelativeLayout>
</ScrollView>